<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_backup"
        android:title="Backup" />

    <item
        android:id="@+id/menu_nav_restore"
        android:title="Restore" />

    <item
        android:id="@+id/menu_nav_changepin"
        android:title="Change Pin" />
    <item
        android:id="@+id/menu_nav_peers"
        android:title="Peers" />
    <item
        android:id="@+id/menu_nav_txListener"
        android:title="Transaction Listener" />
    <item
        android:id="@+id/menu_nav_faq"
        android:title="FAQ" />
</menu>