<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SendMoneyActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:background="@null"
                android:id="@+id/spinnerWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="NUX-ADDRESS-RECIPIENTS"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapCharacters"
                        android:maxLength="24"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/_16ssp" />

                    <ImageButton
                        android:id="@+id/btnScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_scan"
                        android:tint="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtPK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="PublicKey recipient (Optional)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/_12ssp" />

                    <ImageButton
                        android:id="@+id/btnScanPK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_scan"
                        android:tint="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/_2sdp"
                            android:text="COIN"
                            android:textSize="@dimen/_24ssp" />

                        <EditText
                            android:id="@+id/txtValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:digits="0987654321."
                            android:padding="@dimen/_2sdp"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:selectAllOnFocus="true"
                            android:text="10000"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/_24ssp" />
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="@dimen/_2sdp"
                        android:text="FEE"
                        android:textSize="@dimen/_18ssp" />

                    <EditText
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/txtFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:background="@android:color/white"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:selectAllOnFocus="true"
                        android:text="500"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/_18ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
            <EditText
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Message (Optional)\nIncrease Fee\nMessage is public"
                android:background="@android:color/white"
                android:inputType="textMultiLine"
                android:padding="@dimen/_4sdp"
                android:lines="4"
                android:maxLines="4"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/_14ssp" />

            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/offlineSigning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Offline transaction signing" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@style/Button.Accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Calculate Fee"
                android:textSize="@dimen/_18ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textSize="@dimen/_14sdp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>

    </FrameLayout>
</ScrollView>