<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_blue_800"
              android:orientation="vertical"
              android:clickable="true">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/world_map"
                android:adjustViewBounds="true"/>

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/nux_logo"
                android:tint="@color/amber_50"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_navigasi"/>

</LinearLayout>
