<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:orientation="vertical"
    tools:context=".ui.AddWalletFragment"
    >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_wallet_title"
            android:textAlignment="center"
            android:textSize="@dimen/_24ssp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="@string/create_wallet"
            android:theme="@style/Button.Primary"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScanBarcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="@string/scan_qrcode"
            android:theme="@style/Button.Accent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="@string/add_wallet_address"
            android:theme="@style/Button.Accent"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_title"
            android:textAlignment="center"
            android:textSize="@dimen/_24ssp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:text="@string/scan_qrcode"
            android:textSize="@dimen/_18ssp"
            android:theme="@style/Button.Primary"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAddress2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:text="@string/use_wallet_address"
            android:textSize="@dimen/_18ssp"
            android:theme="@style/Button.Primary"/>

</LinearLayout>